dependencies {
    implementation project(':common')
    
    // XML 처리 관련 의존성
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    
    // 추가 의존성 필요 시
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
}

bootJar {
    archiveFileName = "kos-mock.jar"
}
