dependencies {
    implementation project(':common')
    
    // XML 처리 관련 의존성
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    
    // 추가 의존성 필요 시
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'


    // H2 Database
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = "kos-mock.jar"
}
