# mp-server

./: Specific dependencies for each module  build.gradle  settings.gradle
billing/: build.gradle
billing/src/main/java/com/ktds/mvne/billing/: BillingServiceApplication.java
billing/src/main/java/com/ktds/mvne/billing/adapter/: KTAdapter.java  KTAdapterImpl.java
billing/src/main/java/com/ktds/mvne/billing/config/: AsyncConfig.java  MetricsConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
billing/src/main/java/com/ktds/mvne/billing/controller/: BillingController.java  CustomerController.java  NotificationController.java
billing/src/main/java/com/ktds/mvne/billing/domain/: AdditionalService.java  BillingInfo.java  CustomerInfo.java  Discount.java
billing/src/main/java/com/ktds/mvne/billing/dto/: BillingChangeNotificationRequest.java  BillingInfoResponseDTO.java  BillingStatusResponse.java  CustomerInfoResponseDTO.java  DeviceInstallmentDTO.java  DiscountDTO.java  FeeDetailDTO.java  ProductInfoDTO.java
billing/src/main/java/com/ktds/mvne/billing/service/: BillingService.java  BillingServiceImpl.java  CacheService.java  CustomerService.java  CustomerServiceImpl.java  RedisCacheServiceImpl.java  SyncService.java
billing/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/ktds/mvne/common/aop/: CircuitBreakerMetricsAspect.java  LoggingAspect.java
common/src/main/java/com/ktds/mvne/common/circuitbreaker/: AdapterCircuitBreaker.java  CircuitBreakerEventListener.java  CircuitBreakerMetricsCollector.java  CircuitBreakerProperties.java  CircuitBreakerWithFallback.java  CommonCircuitBreakerConfig.java  LoggingCircuitBreakerEventListener.java  ServiceCircuitBreaker.java
common/src/main/java/com/ktds/mvne/common/dto/: ApiResponse.java
common/src/main/java/com/ktds/mvne/common/exception/: BizException.java  ErrorCode.java  ExternalSystemException.java  GlobalExceptionHandler.java
common/src/main/java/com/ktds/mvne/common/security/: SecurityConfig.java
common/src/main/java/com/ktds/mvne/common/stamp/: HeaderBasedStampResolver.java  StampAwareCircuitBreakerFactory.java  StampAwareWebClientBuilder.java  StampConfig.java  StampContextHolder.java  StampFilter.java  StampProperties.java  StampResolver.java
common/src/main/java/com/ktds/mvne/common/util/: SecurityUtil.java  ValidationUtil.java
deployment/: .deploy_env_vars.swp  Jenkinsfile  Jenkinsfile_ArgoCD  deploy.yaml.template  deploy_env_vars
deployment/manifest/: tls.crt  tls.key
deployment/manifest/configmap/: billing-cm.yaml  common-cm.yaml  kos-adapter-cm.yaml  kos-mock-cm.yaml  product-cm.yaml
deployment/manifest/deployment/: billing-deploy.yaml  kos-adapter-deploy.yaml  kos-mock-deploy.yaml  product-deploy.yaml
deployment/manifest/ingress/: .mvne-ingress.yaml.swp  mvne-ingress.yaml
deployment/manifest/secret/: billing-secret.yaml  common-secret.yaml  product-secret.yaml
deployment/manifest/service/: billing-svc.yaml  kos-adapter-svc.yaml  kos-mock-svc.yaml  postgresql-billing-lb.yaml  postgresql-product-lb.yaml  product-svc.yaml  redis-master-lb.yaml
kos-adapter/: build.gradle
kos-adapter/src/main/java/com/ktds/mvne/kos/adapter/: KosAdapterServiceApplication.java
kos-adapter/src/main/java/com/ktds/mvne/kos/adapter/client/: KOSClient.java  KOSClientImpl.java
kos-adapter/src/main/resources/: application.yml
kos-mock/: build.gradle
kos-mock/src/main/java/com/ktds/mvne/kos/mock/: KosMockServiceApplication.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/config/: KosMockSecurityConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/controller/: BillingMockController.java  ProductMockController.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/domain/: BillingDetail.java  BillingDiscount.java  BillingInfo.java  Customer.java  DeviceInstallment.java  Product.java  ProductChangeHistory.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/dto/: BillingChangeDetail.java  BillingChangeDetailDTO.java  BillingChangeNotificationRequest.java  BillingChangeNotificationRequestDTO.java  NotificationResponse.java  NotificationResponseDTO.java  ProductChangeRequest.java  ProductChangeResponseDTO.java  ProductDetailDTO.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/repository/: BillingInfoRepository.java  CustomerRepository.java  ProductChangeHistoryRepository.java  ProductRepository.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/service/: CustomerService.java  DataInitializationService.java  MockBillingService.java  MockDataService.java  MockProductService.java
kos-mock/src/main/java/com/ktds/mvne/kos/mock/util/: MockDataGenerator.java  NotificationSender.java  XmlUtility.java
kos-mock/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/ktds/mvne/product/: ProductServiceApplication.java
product/src/main/java/com/ktds/mvne/product/adapter/: KTAdapter.java  KTAdapterImpl.java
product/src/main/java/com/ktds/mvne/product/config/: AsyncConfig.java  MetricsConfig.java  ProductCircuitBreakerConfig.java  SwaggerConfig.java  WebClientConfig.java
product/src/main/java/com/ktds/mvne/product/controller/: CustomerController.java  ProductChangeController.java  ProductInfoController.java
product/src/main/java/com/ktds/mvne/product/domain/: EligibilityCheck.java  EligibilityReason.java  ProductChange.java  ProductChangeResult.java
product/src/main/java/com/ktds/mvne/product/dto/: CustomerInfoResponseDTO.java  ProductChangeRequest.java  ProductChangeResponse.java  ProductCheckRequest.java  ProductCheckResponse.java  ProductInfoDTO.java
product/src/main/java/com/ktds/mvne/product/repository/: ProductChangeResultRepository.java
product/src/main/java/com/ktds/mvne/product/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductWorker.java
product/src/main/resources/: application.yml
(+19 files in other folders)
